# circle-world

./: .project  README.md  pom.xml
src/main/java/soa/test/h24/: Palindrom.java
src/test/java/: ServiceTest.java  TestingFramework.java
src/test/java/soa/test/h24/: PalindromTestCase.java
